# IoTDCPAndroid

./: README.md  build.gradle  settings.gradle
IoTDCP/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/carlosrafaelgn/iotcontroller/: MainActivity.java
app/src/main/java/br/com/carlosrafaelgn/iotcontroller/ui/: BgEditText.java  BgProgressBar.java  ColorPickerView.java  DeviceContainer.java  IoTUI.java  UI.java
app/src/main/java/br/com/carlosrafaelgn/iotcontroller/util/: ColorUtils.java
app/src/main/res/layout/: activity_main.xml  device_container.xml  divider.xml  interface_onoff.xml  interface_onoffsimple.xml  password_input.xml  property_enum.xml  property_rgb.xml
app/src/main/res/menu/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-sw400dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
