apply plugin: 'com.android.application'

android {
	compileSdkVersion 26
	buildToolsVersion "26.0.2"

	defaultConfig {
		applicationId "br.com.carlosrafaelgn.iotcontroller"
		minSdkVersion 14
		targetSdkVersion 26
		versionCode 1
		versionName "1.0"
	}
	aaptOptions {
		additionalParameters "--no-version-vectors"
	}
	buildTypes {
		release {
			minifyEnabled true
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
	compile(name: 'IoTDCP', ext: 'aar')
	compile 'com.android.support:cardview-v7:26.0.0'
	compile 'com.android.support:appcompat-v7:26.0.0'
	compile 'com.android.support.constraint:constraint-layout:1.0.2'
	compile 'com.android.support:design:26.0.0'
}
